body {
    font-family: Arial;
    margin: 0;
    display: grid;
    background-color: #dfdddd;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p,h1,h2,h3 {
    margin-top: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    justify-content: center;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.menu a {
    color: black;
    text-transform: uppercase;
    background: #ffff;
    padding: 15px 30px;
    border-radius: 5px;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    padding: 40px;
    background: #fff;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.detalhe {
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
    display: inline-block;
}

.botao {
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.subtitulo {
    font-size: 64px;
    text-align: right;
    color: #0000006c;
    text-transform: uppercase;
    align-self: center;
    padding: 40px;
}

.vantagens {
    padding: 40px;
    background: #fff;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background: #fff;
    text-align: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}